PRIVATE_KEY="(Your Ethereum Wallet Private Key. The Ethereum account associated with PRIVATE_KEY needs to have enough funds to cover gas costs, which can be high.)"
INFURA_KEY="(Your Infura ETHv1-MainNet Node A.P.I. Key)"
ALCHEMY_API_KEY=""
ROPSTEN_PRIVATE_KEY=""
HARDHAT_MAINNET_FORK_KEY=""